<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dieta wysokobiałkowa</title>
    <link rel="icon" href="img/logo healthlive1.jpg" type="image/jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,300&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/css/wysokobialkowa.css" />
</head>

<body>


    <nav>

        <div class="nav-items">
            <a href="index.html" rel="noopener noreferrer">Strona główna</a>
            <a href="#czym-jest-bialko">Czym jest białko?</a>
            <a href="#dla-kogo">Dla kogo?</a>
            <a href="#produkty-wysokobialkowe">Produkty</a>
            <a href="#zalety-i-wady">Zalety i wady</a>



        </div>
    </nav>
    <header>



        <div class="fade"></div>
        <div class="text">
            <h1>Dieta<span>Wysokobiałkowa</span></h1>
        </div>

        <div id="main"></div>


    </header>
    <div id="czym-jest-bialko"></div>


    <main class="wrapper">


        <h2 class="o-diecie">Czym jest białko?</h2>
        <hr>
        <p class="opis-diety-info"> Białko (proteiny) jest makroskładnikiem odżywczym zbudowanym z aminokwasów
            stanowiącym podstawowy budulec wszystkich żywych organizmów . Jest niezbędne do wzrostu, rozwoju mózgu,
            zdrowych kości i produkcji hormonów.
        </p>

        <h3 class="h3">Rodzaje białek</h3>

        <p class="opis-diety-info"> Białka, które dostarczają organizmowi wszystkich niezbędnych aminokwasów w
            odpowiedniej ilości, nazywamy białkami pełnowartościowymi, natomiast te, które nie zawierają wszystkich
            aminokwasów, bądź jest ich mała ilość, białkami niepełnowartościowymi. I tak, do białek pełnowartościowych
            zalicza się te pochodzenia zwierzęcego ( np. nabiał, jaja, mięso, ryby), natomiast do białek
            niepełnowartościowych te pochodzenia roślinnego ( np. zboża, rośliny strączkowe). </p>



        <h3 class="h3">Zapotrzebowanie na białko</h3>




        <p class="opis-diety-info"> Ogólnie przyjmuje się, że minimalna ilość białka wynosi 0,75 grama/kg masy ciała.
            Taka wartość jest umowną wartością opartą na przeciętnym, siedzącym trybie życia. Przy obliczaniu ilości
            białka dla danego organizmu należy uwzględnić m.in. wiek, wagę, płeć, poziom aktywności oraz stan zdrowia.
        </p>


        <div id="dla-kogo"></div>
        <h2 class="o-diecie">Dla kogo?</h2>
        <hr>
        <p class="opis-diety-info zdjecie-wysokobialkowa">
            Większość z nas wychodzi z przekonania, że dieta wysokobiałkowa stosowana jest wyłącznie przez sportowców.
            Nie jest to do końca prawdziwe twierdzenie. Faktem jest, że uprawiając sporty np. siłowe lub
            wytrzymałościowe dla zapewnienia lepszych efektów treningu należy stostować wspomnianą dietę. Jednak dla
            ludzi prowadzących bardziej siedzący tryb życia dieta proteinowa jest również polecana, w szczególności tym
            osobom, które zmagają się z kontuzjami lub chcących ograniczyć ilość tkanki tłuszczowej w organizmie.
            Ponadto produkty wysokobiałkowe mogą prowadzić do utraty masy ciała ze względu na uczucie sytości po ich
            spożyciu. </p>

        <p class="opis-diety-info">
        </p>
        <div id="produkty-wysokobialkowe"></div>
        <h2 class="o-diecie">Produkty wysokobiałkowe</h2>
        <hr>
        <p class="produkty"> <b>Do produktów bogatych w białko zaliczamy:</b></p>
        <ul>
            <li>Ryby</li>
            <li>Kurczak</li>
            <li>Indyk</li>
            <li>Polędwica wołowa</li>
            <li>Szynka wieprzowa</li>
            <li>Owoce morza</li>
            <li>Jaja</li>
            <li>Nabiał</li>
            <li>Rośliny strączkowe</li>
            <li>Orzechy</li>

        </ul>



        </p>
        <div id="zalety-i-wady"></div>
        <h2 class="o-diecie">Zalety i wady</h2>
        <hr>
        <h3 class="h3">Zalety</h3>
        <p class="opis-diety-info"> Niewątpliwie do jednych z największych zalet diety wysokobiałkowej zaliczyć należy
            wcześniej wspomnianą utratę masy ciała. Jednak wielu ludzi stosuje ją również w celu zwiększenia masy
            mięśniowej. Dieta wysokobiałkowa sprzyja również szybszemu gojeniu się ran. </p>

        <h3 class="h3">Wady</h3>
        <p class="opis-diety-info"> Choć dieta bogata w proteiny może przynosić liczne korzyści to istnieją jednak grupy
            ludzi, które powinny jej unikać. Jedną z nich są kobiety w ciąży, gdzie zbyt duża ilość produktów
            proteinowych i ogólnie nieprawidłowo zbilansowany jadłospis mogą niekorzystnie wpływać na rozwój płodu.
            Również osoby cierpiące na schorzenia nerek powinny zwrócić szczególną uwagę na stosowanie powyższej diety,
            gdyż dodatkowe obciążenie tych narządów spowodowane metabolizmem podwyższonej ilości białka, może prowadzić
            do ich nieprawidłowej pracy.
        </p>








    </main>

    <footer>
        <p>&copy 2025 HealthLive</p>
    </footer>
</body>

</html>